server.port=8088
management.endpoint.health.show-details=ALWAYS
management.endpoints.web.exposure.include=*

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

spring.task.pool.maxPoolSize=100

spring.user.name=zhangsan
spring.user.enabled=true

spring.application.name=eureka-client-article-service
eureka.client.serviceUrl.defaultZone=http://admin:123456@localhost:8761/eureka/,http://admin:123456@localhost:8762/eureka/,http://admin:123456@localhost:8763/eureka/
